function parse_git_branch () {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
BLUE="\[\033[0;34m\]"
NO_COLOR="\[\033[0m\]"

export PS1="$NO_COLOR\w$YELLOW\$(parse_git_branch)$NO_COLOR\$ "
export SVN_EDITOR=vim
export PATH=$PATH:/Applications/eclipse/android-sdk-macosx/platform-tools/:/usr/bin/

# Setting PATH for Python 2.7
# The orginal version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/2.7/bin:${PATH}"
export PATH

# cd ../.. = cd ...
# Source: http://www.commandlinefu.com/commands/view/3936
cd() { if [[ "$1" =~ ^\.\.+$ ]];then local a dir;a=${#1};while [ $a -ne 1 ];do dir=${dir}"../";((a--));done;builtin cd $dir;else builtin cd "$@";fi ;}

# git autocomplete
source ~/.git-completion.bash

# bash Aliases
alias ll='ls -la'

# vim Aliases
alias bashrc="vim $HOME/.bashrc; . $HOME/.bash_profile; echo 'Bash profile updated and changes applied'"
alias vimrc="vim $HOME/.vimrc"

# git Aliases
alias ga='git add'
alias gap='git add -p'
alias gb='git branch'
alias gc='git commit'
alias gd='git diff'
alias gdt='git difftool'
alias gdc='git diff --cached'
alias gf='git fetch'
alias gfp='git fetch -p'
alias gl='git log'
alias gs='git status'
alias gco='git checkout'
alias grb='git rebase'
alias grbc='git rebase --continue'
alias grbi='git rebase -i'
alias gcood='git checkout origin/develop'
alias grbod='git rebase origin/develop'
alias grbiod='git rebase -i origin/develop'
alias grh='git reset HEAD'
alias gst='git stash'

# gitk Aliases
alias gitk='gitk 2>/dev/null &'

# GPS Punch Aliases
alias vimproj='vim /Users/nolanwarner/Workspace/iOS/GPSPunch/GPSPunchNewUI/GPSPunch/GPSPunch.xcodeproj/project.pbxproj'
