# Mac
.bash_profile
.gitconfig
.ssh/config
.vimrc
.gitk
.git-completion.bash
.gitignore
.uncrustifyconfig
cursor color

####################
# Install Homebrew #
####################
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

################
# Install gitk #
################
brew update
brew install git

# Once completed, run:
which git

#And make sure it shows:
/usr/local/bin/git

#If it does not, run:
brew doctor

#################
# Install f.lux #
#################
https://justgetflux.com
