# XCode
XVim
.xvimrc
.gitignore
.uncrustifyconfig
Uncrustify

####################
# Install Homebrew #
####################
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

####################
# Install vim-plug #
####################
curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
:PlugInstall

##################
# Install xctool #
##################
brew update; brew install -v --HEAD xctool

####################
# Install carthage #
####################
brew update; brew install carthage


##########################################################################################
# Install mergepbx - Merge tool to automatically merge project.pbx files after conflicts #
##########################################################################################
brew update; brew install mergepbx

#####################
# Install CocoaPods #
#####################
sudo gem install cocoapods
sudo gem install cocoapods-rome

#####################################
# Install Alcatraz - Plugin Manager #
#####################################
curl -fsSL https://raw.githubusercontent.com/supermarin/Alcatraz/master/Scripts/install.sh | sh

#################################################
# Download and install Network Link Conditioner #
#################################################
https://developer.apple.com/downloads/index.action?q=Hardware%20IO%20Tools

###################
# Xcode  Packages #
###################
BBUncrustifyPlugin                # Automatic code formatting
CocoaPods                         # Package Manager
CocoaPodsUI                       # UI for CocoaPods package manager
FuzzyAutocomplete                 # Fuzzy autocomplete
InjectionPlugin                   # Inject code into running applications
KSImageNamed                      # Autocomplete for image names
Lin                               # Autocomplete for NSLocalizedStrings
QuickLocalization                 # Convert strings into localized strings
XToDo                             # Allows you to collect and list 'TODO', 'FIXME', '???', '!!!'
XVim                              # Vim commands inside Xcode
XcodeColors                       # XcodeColors allows you to use colors in the Xcode debugging console.

