# XCode
XVim
.xvimrc
.gitignore
.uncrustifyconfig
Uncrustify

####################
# Install Homebrew #
####################
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

####################
# Install vim-plug #
####################
curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
:PlugInstall

##################
# Install xctool #
##################
brew update; brew install -v --HEAD xctool

#####################
# Install CocoaPods #
#####################
sudo gem install cocoapods
sudo gem install cocoapods-rome

####################
# Install Carthage #
####################
brew update; brew install carthage

##################################################################
# Install Infer - Source code static analysis tool from Facebook #
##################################################################

## Requirements
#  Python 2.7
#  opam (instructions below)
#  Java <= 1.7 (only needed for the Java analysis)
#  XCode <= 6.3, >= 6.1 (only needed for the C/Objective-C analysis)
#  clang in XCode command line tools. You can install them with the command xcode-select --install (only needed for the C/Objective-C analysis)
##

## Install and setup Opam
brew install opam  # Homebrew, OSX Mavericks or later
opam init -y --comp=4.01.0
eval `opam config env`
opam install -y extlib.1.5.4 atdgen.1.6.0 javalib.2.3.1 sawja.1.5.1

## Get the latest Infer release
https://github.com/facebook/infer/releases

## Compile and install Infer
tar xf infer-*-v0.3.0.tar.xz
cd infer-*-v0.3.0
make -C infer
export PATH=`pwd`/infer/bin:$PATH # Add this to .bashrc

##########################################################################################
# Install mergepbx - Merge tool to automatically merge project.pbx files after conflicts #
##########################################################################################
brew update; brew install mergepbx

#####################################
# Install Alcatraz - Plugin Manager #
#####################################
curl -fsSL https://raw.githubusercontent.com/supermarin/Alcatraz/master/Scripts/install.sh | sh

#################################################
# Download and install Network Link Conditioner #
#################################################
https://developer.apple.com/downloads/index.action?q=Hardware%20IO%20Tools

###################
# Xcode  Packages #
###################
Auto-Importer                     # Quickly import your headers on the fly
BBUDebuggerTuckAway               # Auto-hide the debugger once you start typing in the source code editor
BBUFullIssueNavigator             # Show all issue content in the issue navigator
BBUncrustifyPlugin                # Automatic code formatting
CocoaPods                         # Package Manager
CocoaPodsUI                       # UI for CocoaPods package manager
FuzzyAutocomplete                 # Fuzzy autocomplete
GitDiff		                      # Highlights differenceccs against git repo in Xcode source editor
InjectionPlugin                   # Inject code into running applications
KSImageNamed                      # Autocomplete for image names
Lin                               # Autocomplete for NSLocalizedStrings
QuickLocalization                 # Convert strings into localized strings
XcodeColors                       # XcodeColors allows you to use colors in the Xcode debugging console.
XInfer                            # Facebook Infer plugin for Xcode
XToDo                             # Allows you to collect and list 'TODO', 'FIXME', '???', '!!!'
XVim                              # Vim commands inside Xcode
XWJsonToCode                      # Helps you generate model properties and single call create file with json easier
