<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>block_as_typedef_declaration</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    &lt;#TypeName#&gt; &lt;#blockName#&gt; = ^&lt;#returnType#&gt;(&lt;#parameters#&gt;) {
        &lt;#...#&gt;
    };
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DD3457B9-0F71-4E61-BAE5-C1B790A59667</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Block as typedef declaration</string>
	<key>IDECodeSnippetTitle</key>
	<string>Block as typedef declaration</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
